# mybatisStuDy

./: pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/hzit/dao/: TblClassMapper.java  TblStudentMapper.java  UserInfoDao.java
mybatis01/src/main/java/com/hzit/entity/: TblClass.java  TblTeacher.java  Tblstudent.java  UserInfo.java
mybatis01/src/main/resources/: config.xml  log4j.properties
mybatis01/src/main/resources/com/hzit/dao/: TblClassMapper.xml  TblStudentMapper.xml  UserInfoDao.xml
mybatis01/src/test/java/com/hzit/test/: TestDao.java  TestMyBatis.java
